language: java
jdk:
- openjdk6
script: mvn -f com.codeaffine.gonsole.releng/pom.xml clean verify
deploy:
  provider: releases
  api-key:
    secure: kdijE5FaHjKGESO2bHkKgVTZgjwfCYdc8zYQQzXOAmBiPUjpWdb5TQMXWupQcUITog0L63GJtYMyqLSqVLNylp+MhETa+P0iaJMvbz7EB4aa8GP5TMVNHi1ggVQcNl1c82Qkrj8OVqezmoDPlepFgda9ljVrTfnpwKLrt9ctEdQ=
  file: com.codeaffine.gonsole.releng/repository/target/repository
  skip_cleanup: true
  on:
    branch: master
